pages/index.jade
!!! 5
html
  head
    title Responsivt design demo
    link(rel='stylesheet', href='../stylus/layout.css')
    link(rel='stylesheet', href='../stylus/style.css')
  body
    #wrapper
      header
        h1 Responsivt design demo
      .contentRow#sectioncontainer
        section
          :markdown
            Responsivt design
            -----------------
            Responsivt design er at lade et website eller en webapp tilpasses sit indhold efter hvilken skærm den vises på.

            ### Eksempler ###

            * [Attention8](http://www.attention8.dk)
            * [Responsive web design demo](http://www.responsivewebdesign.co.uk/)
            * [A list apart](http://www.alistapart.com/d/responsive-web-design/ex/ex-site-FINAL.html#)

        section
          :markdown
            Twitter Bootstrap
            -----------------
            [Twitter bootstrap](http://twitter.github.com/bootstrap/) er et css framework der kan bruges til at sætte webapps op, det giver adgang til en række layout værktøjer, design værktøjer og andre små hjælpemidler, derudover giver det let adgang til responsivt design.
            
        section
          :markdown
            Dokumentation
            -------------
            Metoderne til responsivt design bygger på standarder defineret i den kommende CSS3 specifikation under navnet Media Queries.

            * [W3C](http://www.w3.org/TR/css3-mediaqueries/#device-width)
            * [Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/CSS/Media_queries)
            * [Media queries](http://caniuse.com/#search=media%20queries) på [Can I use..](http://caniuse.com)

pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Responsivt design demo</title>
    <link rel="stylesheet" href="../stylus/layout.css">
    <link rel="stylesheet" href="../stylus/style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Responsivt design demo</h1>
      </header>
      <div id="sectioncontainer" class="contentRow">
        <section><h2>Responsivt design</h2>

<p>Responsivt design er at lade et website eller en webapp tilpasses sit indhold efter hvilken skærm den vises på.</p>

<h3>Eksempler</h3>

<ul><li><a href="http://www.attention8.dk">Attention8</a></li><li><a href="http://www.responsivewebdesign.co.uk/">Responsive web design demo</a></li><li><a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-FINAL.html#">A list apart</a></li></ul>
        </section>
        <section><h2>Twitter Bootstrap</h2>

<p><a href="http://twitter.github.com/bootstrap/">Twitter bootstrap</a> er et css framework der kan bruges til at sætte webapps op, det giver adgang til en række layout værktøjer, design værktøjer og andre små hjælpemidler, derudover giver det let adgang til responsivt design.</p>
        </section>
        <section><h2>Dokumentation</h2>

<p>Metoderne til responsivt design bygger på standarder defineret i den kommende CSS3 specifikation under navnet Media Queries.</p>

<ul><li><a href="http://www.w3.org/TR/css3-mediaqueries/#device-width">W3C</a></li><li><a href="https://developer.mozilla.org/en-US/docs/CSS/Media_queries">Mozilla Developer Network</a></li><li><a href="http://caniuse.com/#search=media%20queries">Media queries</a> på <a href="http://caniuse.com">Can I use..</a></li></ul>
        </section>
      </div>
    </div>
  </body>
</html>
